driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-wz9a8z5281o30xlm53o.mysql.rds.aliyuncs.com:3306/schedule_system
username=ljp_mysql
password=8Qq6656437
initialSize=5
maxActive=10
maxWait=1000